{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/api/user/list",
        "dest": "/api/user/list.php"
      },
      {
        "src": "/api/user/login",
        "dest": "/api/user/login.php"
      },
      {
        "src": "/api/user/register",
        "dest": "/api/user/register.php"
      },
      {
        "src": "/api/produk/list_produk",
        "dest": "/api/produk/list_produk.php"
      },
      {
        "src": "/api/produk/detail_produk",
        "dest": "/api/produk/detail_produk.php"
      }
    ]
  }
  